<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Nick/documents/visual studio 2017/Projects/Game1/Game1/Content/Fonts/Font.spritefont</SourceFile>
  <SourceTime>2017-11-19T15:32:24.4729018-05:00</SourceTime>
  <DestFile>C:/Users/Nick/documents/visual studio 2017/Projects/Game1/Game1/Content/bin/Windows/Fonts/Font.xnb</DestFile>
  <DestTime>2017-11-20T23:44:44.8853592-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T10:05:36-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T10:05:36-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>